Applications Memory Usage (in Kilobytes):
Uptime: 7106568 Realtime: 7608549

** MEMINFO in pid 23427 [com.example.android.miwok] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     5946     5856        0        0    12288     9570     2717
  Dalvik Heap     1717     1532        0        0     8443     5066     3377
 Dalvik Other     1310     1308        0        0                           
        Stack      232      232        0        0                           
       Ashmem        2        0        0        0                           
      Gfx dev      650      108        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1031      100      248       46                           
    .apk mmap     1021      668       12        0                           
    .ttf mmap       62        0        0        0                           
    .dex mmap     2368     2312       56        0                           
    .oat mmap      828        0        0        0                           
    .art mmap      943      444       12        0                           
   Other mmap        6        4        0        0                           
      Unknown      245      240        0        3                           
        TOTAL    16414    12804      332       49    20731    14636     6094
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1988
         Native Heap:     5856
                Code:     3396
               Stack:      232
            Graphics:      108
       Private Other:     1556
              System:     3278
 
               TOTAL:    16414       TOTAL SWAP PSS:       49
 
 Objects
               Views:       46         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       17
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
